{
  "name": "rdsync",
  "version": "1.0.0",
  "description": "RDSync is node.js package to interact with RDSync DB",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/LinearDev/node-rdsync",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "Eugene K (ceo@lineardev.net)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ulid": "^2.3.0"
  }
}
